BOT_TOKEN = 'your token'
SECURITY_KEY = 'your sequrity key'
ORACLE_DSN = "your ora-dsn"
ORACLE_USER = 'your ora-user'
ORACLE_PASSWORD = 'your ora-password'
PROXY_URL = 'your proxy'
API_CATS_URL = 'https://api.thecatapi.com/v1/images/search'
API_DOGS_URL = 'https://random.dog/woof.json'